<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Work</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="nav-bar">
            <img src="/images/logo.jpg" id="logo">
            <ul>
                <tr><a href="index.html" target="_black">Home</a></tr>
                <tr><a href="aboutus.html" target="_black">About Us</a></tr>
                <tr><a href="contactus.html" target="_black">Contact Us</a></tr>
                <tr><a href="features.html" target="_black">Our Features</a></tr>
            </ul>
        </div>
    </div>
    <br>

    <h3>Additional Detail Here!</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, tenetur beatae velit commodi ab quis dolorum porro
        exercitationem, quod adipisci, ipsa est earum? Accusantium ratione illum dicta aut ducimus minima minus omnis,
        provident soluta fuga iusto repellendus tempore officia officiis amet itaque corporis reiciendis vero cumque
        quis nihil asperiores voluptate.</p>
    <h2>New Enrollment</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, tenetur beatae velit commodi ab quis dolorum porro
        exercitationem, quod adipisci, ipsa est earum? Accusantium ratione illum dicta aut ducimus minima minus omnis,
        provident soluta fuga iusto repellendus tempore officia officiis amet itaque corporis reiciendis vero cumque
        quis
        nihil asperiores voluptate.</p>
        <a href="index.html">Back to Home Page</a>
    
</body>

</html>